### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [356]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [417]:
######
######
######
######
#Top_Spenders SN and Total Purchase Value
######
######
######
######

top_spenders_analysis = purchase_data.groupby(by=['SN'])['Price'].sum().nlargest(5)

data = ({'Total Purchase Value': top_spenders_analysis})
top_purch_sn_df = pd.DataFrame(data,columns=['Total Purchase Value'])
top_purch_sn_df

######
######
######
######
##Top_Spenders SN and Total Purchase Value
######
######
######



data_purchase_count = purchase_data.groupby(by=['SN'])['Purchase ID'].count()
top_purch_count_df = pd.DataFrame({'Purchase Count':data_purchase_count},columns=['Purchase Count'])
top_purch_count_df

top_purch_sn_df
top_purch_cn_df = top_purch_count_df
top_purch_cn_df

# pd.concat([df1, df4], axis=1, sort=False)

top_purch_sn_df['Purchase Count'] = top_purch_count_df['Purchase Count']

top_purch_sn_df['Avg'] = top_purch_sn_df['Total Purchase Value'] / top_purch_sn_df['Purchase Count']

# top_purch_sn_df.set_index('SN')


# most_popular_df.set_index(['Item ID','Nombre nuevo'])

top_purch_sn_df

             Total Purchase Value  Purchase Count       Avg
SN
Lisosia93                   18.96               5  3.792000
Idastidru52                 15.45               4  3.862500
Chamjask73                  13.83               3  4.610000
Iral74                      13.62               4  3.405000
Iskadarya95                 13.10               3  4.366667

## Player Count

* Display the total number of players

In [9]:
total_player = pd.DataFrame({"Total Player" : [purchase_data['SN'].nunique()]},index = [0])
total_player

   Total Player
0           576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [359]:
converter = lambda amount, currency: "%s%s%s" %(
    "-" if amount < 0 else "", 
    currency, 
    ('{:%d,.2f}'%(len(str(amount))+3)).format(abs(amount)).lstrip())


purchasing_analysis = pd.DataFrame(
              {"Number of Unique Items" : [purchase_data['Item ID'].nunique()],
               "Average Price" : [purchase_data['Price'].mean()],
               "Number of Purchases" : [purchase_data['Purchase ID'].nunique()],
               "Total Revenue" : [(purchase_data['Price'].sum())]},
            index = [0])

purchasing_analysis['Average Price'] = purchasing_analysis['Average Price'].map("${:,.2f}".format)
purchasing_analysis['Total Revenue'] = purchasing_analysis['Total Revenue'].map("${:,.2f}".format)

purchasing_analysis = purchasing_analysis[['Number of Unique Items','Average Price','Number of Purchases','Total Revenue']]
purchasing_analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [11]:
purchase_data['SN'].nunique()

gender_analysis = purchase_data.drop_duplicates('SN')

gender_demogra = pd.DataFrame(
              {"Total Count" : [gender_analysis['Gender'].value_counts()[0],
                                gender_analysis['Gender'].value_counts()[1], 
                                gender_analysis['Gender'].value_counts()[2]],
               "Percentage of Players" : [gender_analysis['Gender'].value_counts()[0]*100/len(gender_analysis), 
                                          gender_analysis['Gender'].value_counts()[1]*100/len(gender_analysis),
                                          gender_analysis['Gender'].value_counts()[2]*100/len(gender_analysis)]},
            index = ["Male","Female", "Other / Non-Disclosed"])

gender_demogra['Percentage of Players'] = gender_demogra['Percentage of Players'].map("{0:.2f}%".format)

gender_demogra = gender_demogra[['Total Count','Percentage of Players']]
gender_demogra

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [12]:

purchasing_indicators = purchase_data.groupby('Gender').agg(np.mean) 
# print(purchasing_indicators)

gender_purchasing = pd.DataFrame(
              {"Purchase Count" : [purchase_data['Gender'].value_counts()[1],
                                purchase_data['Gender'].value_counts()[0], 
                                purchase_data['Gender'].value_counts()[2]],
               "Average Purchase Price" : [purchasing_indicators.iloc[0,3],
                                           purchasing_indicators.iloc[1,3],
                                           purchasing_indicators.iloc[2,3],],
               "Total Purchase Value" : [purchase_data['Gender'].value_counts()[1] * purchasing_indicators.iloc[0,3],
                                         purchase_data['Gender'].value_counts()[0] * purchasing_indicators.iloc[1,3],
                                         purchase_data['Gender'].value_counts()[2] * purchasing_indicators.iloc[2,3],],
               "Avg Total Purchase per Person" : [purchase_data['Gender'].value_counts()[1] * purchasing_indicators.iloc[0,3] / gender_analysis['Gender'].value_counts()[1],
                                                  purchase_data['Gender'].value_counts()[0] * purchasing_indicators.iloc[1,3] / gender_analysis['Gender'].value_counts()[0],
                                                  purchase_data['Gender'].value_counts()[2] * purchasing_indicators.iloc[2,3] / gender_analysis['Gender'].value_counts()[2]]},
               index = ["Female","Male", "Other / Non-Disclosed"])




gender_purchasing['Average Purchase Price'] = gender_purchasing['Average Purchase Price'].map("${:,.2f}".format)

gender_purchasing['Total Purchase Value'] = gender_purchasing['Total Purchase Value'].map("${:,.2f}".format)

gender_purchasing['Avg Total Purchase per Person'] = gender_purchasing['Avg Total Purchase per Person'].map("${:,.2f}".format)

gender_purchasing.index.name = "Gender"

gender_purchasing = gender_purchasing[['Purchase Count','Average Purchase Price','Total Purchase Value','Avg Total Purchase per Person']]
gender_purchasing

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [144]:
# gender_analysis
labels = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']
bins = pd.cut(gender_analysis['Age'], [0, 9, 14, 19, 24, 29, 34, 39, 500],labels=labels)

new_df = gender_analysis.groupby(bins)['Age'].agg(['count'])
new_df['Percentage of Players'] = round(gender_analysis.groupby(bins)['Age'].agg(['count']).apply(lambda x: 100* x / len(gender_analysis)),2)


new_df['Percentage of Players'] = new_df['Percentage of Players'].map("{0:.2f}%".format)

new_df = new_df.rename(columns={'count' : 'Total Count'})
new_df

       Total Count Percentage of Players
Age
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [14]:
purchase_data

labels = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']
bins_purchasing = pd.cut(purchase_data['Age'], [0, 9, 14, 19, 24, 29, 34, 39, 500],labels=labels)

new_purchase_df = purchase_data.groupby(bins_purchasing)['Age'].agg(['count'])
new_purchase_df['Average Purchase Price'] = purchase_data.groupby(bins_purchasing)['Price'].agg(['mean'])
new_purchase_df['Total Purchase Value'] = new_purchase_df['count'] * new_purchase_df['Average Purchase Price']
new_purchase_df['Avg Total Purchase per Person'] = new_purchase_df['Total Purchase Value']/new_df['Total Count']

new_purchase_df = new_purchase_df.rename(columns={'count' : 'Purchase Count'})

new_purchase_df['Average Purchase Price'] = new_purchase_df['Average Purchase Price'].map("${:,.2f}".format)
new_purchase_df['Total Purchase Value'] = new_purchase_df['Total Purchase Value'].map("${:,.2f}".format)
new_purchase_df['Avg Total Purchase per Person'] = new_purchase_df['Avg Total Purchase per Person'].map("${:,.2f}".format)
new_purchase_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [163]:
# ######

# top_spenders_df = purchase_data.drop_duplicate
# ##Getting the name and SN of top spenders
# purchase_data['Total Purchase Value Spenders'] = purchase_data.groupby(by=['Item ID'])['Price'].transform(lambda x: x.cumsum())
# top_spender_df = purchase_data.sort_values(by=['Total Purchase Value'], ascending=False).drop_duplicates('SN')

# # top_spender_df = top_spender_df[['SN','names_top_spender']]
# top_spender_df
# ######

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,top_values,top_items
178,178,Baelollodeu94,20,Female,57,"Despair, Favor of Due Diligence",4.60,NaN,12.0
145,145,Chamirra53,23,Male,46,Hopeless Ebon Dualblade,1.33,NaN,9.0
108,108,Sondadarya58,19,Male,85,Malificent Bag,1.75,NaN,9.0
82,82,Haerithp41,16,Other / Non-Disclosed,160,Azurewrath,4.40,NaN,9.0
19,19,Chamalo71,30,Male,89,"Blazefury, Protector of Delusions",4.64,NaN,8.0

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [46]:

##TOP NAMES DATAFRAME
## To get top names on Purchase ID count() grouped by Item ID
purchase_data['names_top'] = purchase_data.groupby(by=['Item ID'])['Purchase ID'].count()
## To get the new DataFrame sorted by names_top higher values
top_names_df = purchase_data.sort_values(by=['names_top'], ascending=False)

## Reduce top_names_df for better undertstanding
top_names_df = top_names_df[['Purchase ID','Item ID','Item Name']]

## Rename column(s)
top_names_df = top_names_df.rename(columns={'Item Name' : 'Nombre nuevo'}) 


##TOP ITEMS DATAFRAME
## Add column "top_items" to purchase data and group info by Item_ID and count the 'Purchase ID', top 5
purchase_data['top_items'] = purchase_data.groupby(by=['Item ID'])['Purchase ID'].count().nlargest(5)
top_items_df = purchase_data.sort_values(by=['top_items'], ascending=False).nlargest(5, 'top_items')
top_items_df = top_items_df.sort_values(by=['Purchase ID'], ascending=False)


##TOP VALUES DATAFRAME
## Add column "top_values" to purchase data and group info by Item_ID and sum total value 'Price'
purchase_data['top_values'] = purchase_data.groupby(by=['Item ID'])['Price'].sum()
## To get the new DataFrame sorted by top_values values
top_values_df = purchase_data.sort_values(by=['top_values'], ascending=False)

## Merge data from top_items_df & top_values_df
top_items_df = pd.merge(top_items_df, top_values_df, on='Purchase ID')


## To get Item price 
top_items_df['Item Price'] = top_items_df['top_values_y'] / top_items_df['top_items_y']

## Rename column(s)
top_items_df = top_items_df.rename(columns={'Purchase ID' : 'Item ID'})
top_items_df = top_items_df.rename(columns={'top_items_y' : 'Purchase Count'})
top_items_df = top_items_df.rename(columns={'top_values_y' : 'Total Purchase Value'})

## Basic formatting for currency and counts
top_items_df['Purchase Count'] = top_items_df['Purchase Count'].map("{:,.0f}".format)
top_items_df['Item Price'] = top_items_df['Item Price'].map("${:,.2f}".format)
top_items_df['Total Purchase Value'] = top_items_df['Total Purchase Value'].map("${:,.2f}".format)

## Merge data from top_items_df & top_names_df
top_items_df = pd.merge(top_items_df,top_names_df, on='Item ID') 
top_items_df


## Arrange final columns for the output
most_popular_df = top_items_df[['Item ID','Nombre nuevo','Purchase Count','Item Price', 'Total Purchase Value']]

## Drop duplicates for Nombre nuevo 
most_popular_df = most_popular_df.drop_duplicates('Nombre nuevo')

## Rename column(s)
most_popular_df  = most_popular_df.rename(columns={'Nombre nuevo' : 'Item Name'})

Set multiple index(s) for most_popular_df
most_popular_df.set_index(['Item ID','Nombre nuevo'])

SyntaxError: invalid syntax (<ipython-input-46-203d413efbec>, line 59)

 Most Profitable Items
 
Sort the above table by total purchase value in descending order


Optional: give the displayed data cleaner formatting


Display a preview of the data frame

In [36]:
purchase_data['top_values'] = purchase_data.groupby(by=['Item ID'])['Price'].sum()
## To get the new DataFrame sorted by top_values values
profit_top_values_df = purchase_data.sort_values(by=['top_values'], ascending=False).nlargest(5, 'top_values')
profit_top_values_df

profit_top_values_df = profit_top_values_df[['Purchase ID', 'top_values', 'profit_names_top']]
profit_top_values_df = profit_top_values_df.rename(columns={'Purchase ID' : 'Item ID'})
profit_top_values_df

##TOP NAMES DATAFRAME
# ## To get top names on Purchase ID count() grouped by Item ID
# purchase_data['profit_names_top'] = purchase_data.groupby(by=['Item ID'])['Purchase ID'].count()
# ## To get the new DataFrame sorted by names_top higher values
# profit_names_df = purchase_data.sort_values(by=['profit_names_top'], ascending=False).nlargest(5, 'profit_names_top')

# ## Reduce top_names_df for better undertstanding

# # profit_names_df = profit_names_df[['Purchase ID']['Item ID']]
# profit_names_df

# profit_names_df = pd.merge(profit_names_df, top_values_df, on='Purchase ID')
# # # profit_names_df.drop_duplicates('Nombre nuevo')
# profit_names_df
# # top_items_df.drop_duplicates('Nombre nuevo')
# # # 
# # top_items_df
# # profit_names_df


# profit_names_df

top_values_df = pd.merge(top_values_df,top_items_df, on = 'Item ID') 

# top_values_df = top_values_df[['Item ID','profit_names_top', 'top_values', 'Item Name_y']]
# top_values_df.drop_duplicates()


top_values_df

KeyError: "['profit_names_top'] not in index"

In [37]:
top_spender_df = pd.merge(top_spender_df, top_items_df, on='Purchase ID')

NameError: name 'top_items_df' is not defined